<!DOCTYPE html>
<html>
<head>
<title>Western Borders of Turkey</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lib/leaflet.css" />
<link rel="stylesheet" href="lib/main.css" />
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<style>        
</style>
</head>
<body>
<div id="header">
    <a href="http://www.unhcr.org.tr">
        <img style="float: right; margin-right: 10px" src='Images/UNHCR.png' height=45>
    </a>
</div>
<div id="map"></div>
<script src="lib/leaflet.js"></script>
<script type="text/javascript" src="lib/ege.js"></script>
<script type="text/javascript" src="lib/main.js"></script>
</body>
</html>
